{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red159\green160\blue28;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20241\c73898\c14950;\cssrgb\c68469\c68012\c14211;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sun May 19 23:05:10 on ttys004\
mayurvaity@Mayurs-MacBook-Air ~ % cd Desktop/Development/WhatFlower \
mayurvaity@Mayurs-MacBook-Air WhatFlower % ls -a\
.			.git			WhatFlower.xcodeproj\
..			.gitignore\
.DS_Store		WhatFlower\
mayurvaity@Mayurs-MacBook-Air WhatFlower % sudi gem install cocoapods\
zsh: command not found: sudi\
mayurvaity@Mayurs-MacBook-Air WhatFlower % sudo gem install cocoapods\
Password:\
Successfully installed cocoapods-1.15.2\
Parsing documentation for cocoapods-1.15.2\
Done installing documentation for cocoapods after 1 seconds\
1 gem installed\
mayurvaity@Mayurs-MacBook-Air WhatFlower % ls -a\
.			.git			WhatFlower.xcodeproj\
..			.gitignore\
.DS_Store		WhatFlower\
mayurvaity@Mayurs-MacBook-Air WhatFlower % pod init\
mayurvaity@Mayurs-MacBook-Air WhatFlower % ls -a\
.			.git			WhatFlower\
..			.gitignore		WhatFlower.xcodeproj\
.DS_Store		Podfile\
mayurvaity@Mayurs-MacBook-Air WhatFlower % open Podfile -a Xcode\
mayurvaity@Mayurs-MacBook-Air WhatFlower % pod install\
Analyzing dependencies\
Downloading dependencies\
\cf3 Installing Alamofire (4.9.1)\cf2 \
\cf3 Installing SwiftyJSON (4.3.0)\cf2 \
Generating Pods project\
Integrating client project\
\
\cf3 [!] Please close any current Xcode sessions and use `WhatFlower.xcworkspace` for this project from now on.\cf2 \
\cf3 Pod installation complete! There are 2 dependencies from the Podfile and 2 total pods installed.\cf2 \
\
\cf4 [!] Automatically assigning platform `iOS` with version `17.4` on target `WhatFlower` because no platform was specified. Please specify a platform for this target in your Podfile. See `https://guides.cocoapods.org/syntax/podfile.html#platform`.\cf2 \
mayurvaity@Mayurs-MacBook-Air WhatFlower % ls -a\
.			.gitignore		WhatFlower\
..			Podfile			WhatFlower.xcodeproj\
.DS_Store		Podfile.lock		WhatFlower.xcworkspace\
.git			Pods\
mayurvaity@Mayurs-MacBook-Air WhatFlower % open .gitignore \
mayurvaity@Mayurs-MacBook-Air WhatFlower %           \
\
}