<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAP-V3-Jv2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-ww-O4T">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-hc-4hJ">
                                <rect key="frame" x="226" y="306" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.65882354970000001" green="0.97254902119999997" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kzb-hc-4hJ" secondAttribute="bottom" constant="491" id="GB8-wt-0fh"/>
                            <constraint firstItem="Kzb-hc-4hJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="265" id="Lvy-GA-mbq"/>
                            <constraint firstItem="hXn-ww-O4T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SO1-KL-yFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kzb-hc-4hJ" secondAttribute="trailing" constant="86" id="bgy-98-n6K"/>
                            <constraint firstItem="Kzb-hc-4hJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="dhV-y9-pO0"/>
                            <constraint firstItem="hXn-ww-O4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rQq-0g-Hsy"/>
                            <constraint firstItem="hXn-ww-O4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tx3-y7-lBu"/>
                            <constraint firstAttribute="bottom" secondItem="hXn-ww-O4T" secondAttribute="bottom" id="whR-yH-AW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fD9-cm-FfI">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="hLC-bJ-apb">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="Yji-1g-ESw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hXn-ww-O4T" id="3zb-dG-brT"/>
                        <outlet property="pageIDLabel" destination="Kzb-hc-4hJ" id="dwp-7D-Cb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMu-cd-sCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAP-V3-Jv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u77-dD-bC5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uln-eo-n6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC2-qe-7l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
